.card-list {
  display: grid;
  grid-template-columns: repeat(1, minmax(290px, 1fr));
  justify-items: center;
  gap: 14px;
  max-width: 100%;
  list-style: none;
  padding: 40px 10px 30px;
  margin: 0;
}

@media screen and (min-width: 768px) {
  .card-list {
    grid-template-columns: repeat(2, minmax(300px, 1fr));
    gap: 24px;
    padding: 70px 30px 30px 30px;
  }
}

@media screen and (min-width: 1280px) {
  .card-list {
    grid-template-columns: repeat(3, minmax(350px, 1fr));
    gap: 28px;
    padding: 70px 70px 10px 70px;
  }
}

.card-list__button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 240px;
  min-height: 36px;
  align-self: center;
  background-color: transparent;
  border: solid 1px #E8E8E8;
  border-radius: 8px;
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  margin: 50px auto 80px auto;
  padding: 0;
  transition: all .2s ease-in;
}

.card-list__button:hover{
  background-color: #E8E8E8;
}

@media screen and (min-width: 768px) {
  .card-list__button {
    width: 320px;
  }
}

.card-list__button_hidden {
  visibility: hidden;
}